<!DOCTYPE html>
<html>
<main>
    <div>
        <h1>My Lists</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number of items</th>
                </tr>
            </thead>
        </table>
    </div>
</main>

</html>